<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app= "http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#374046"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.jian.binglove.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <com.pkmmte.view.CircularImageView
            android:id="@+id/circularimagview"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/liantong"
            app:border="true"
            app:border_color="#EEEEEE"
            app:border_width="3dp"
            app:shadow="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:text="中国联通"
            />
    </LinearLayout>
    <fragment
        android:name="binglove.fragment.MainFramgent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
         android:gravity="center_vertical"

        >
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/turmput"
            android:layout_marginLeft="16dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/bg_bt"
                android:textColor="@android:color/white"
                android:text="@string/tutorials"
            />

        </LinearLayout>
        <ImageView
            android:layout_width="36dp"
            android:layout_marginRight="16dp"
            android:layout_height="36dp"
            android:background="@mipmap/setting"

            />
    </LinearLayout>

</LinearLayout>
